* {
    font-family: Helvetica, Arial, sans-serif;
  }
   
  body {
    padding: 60px;
    background-color: #1A222A;
    color: #DEE1E3; 
  }
   
   
  input {
    text-decoration: none;
    border: 0;
    color:#DEE1E3 ;
    font-size: 1.2rem;
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    outline: none;
    width: 400px;
    transition: all 0.4s;
    border: 2px solid #113A58;
    background-color: #1A222A;
    
  }
   
  input:hover, input:focus {
    width: 650px;
    border: 2px solid #229C1E;
  }
   
   
  .card {
    align-content: center;
    border: 1px solid #1B2732;
    margin-bottom: 10px;
    margin-right: 10px;
    overflow: hidden;
    background-color: #1F2832;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
    position: relative;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
  }
   
  .card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
   
  .card:hover img{
    opacity: 0.2;
  }
   
  .card p {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s;
    display: none;
  }
   
  .card:hover p {
    display: block;
  }
   
  .card img {
    max-height: 200px;
    border-radius: 5px 5px 0 0;
    transition: 0.3s;
  }
   
  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
   
  @media (max-width: 1280px){
    .card {
        align-content: center;
        border: 1px solid #1B2732;
        margin-bottom: 10px;
        margin-right: 10px;
        overflow: hidden;
        background-color: #1F2832;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px; 
        position: relative;
        display: inline-block;
        text-align: center;
        
    }
  } 
   
  @media (max-width: 1000px){
    .card img {
        max-height: 170px;
        border-radius: 5px 5px 0 0;
        transition: 0.3s;
    }
    
    .card-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
  }
   
  @media (max-width: 700px){
    .card img {
        max-height: 75px;
        border-radius: 5px 5px 0 0;
        transition: 0.3s;
    }
    
    .card-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
   
    input {
        text-decoration: none;
        border: 0;
        color:#DEE1E3 ;
        font-size: 1.2rem;
        width: 100%;
        border-radius: 20px;
        padding: 10px;
        outline: none;
        width: 200px;
        transition: all 0.4s;
        border: 2px solid #113A58;
        background-color: #1A222A;
        
    }
   
    input:hover, input:focus {
        width: 250px;
        border: 2px solid #229C1E;
    }
  }
   
  @media (max-width: 320px){
    .card img {
        max-height: 40px;
        border-radius: 5px 5px 0 0;
        transition: 0.3s;
    }
    
    .card-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
   
    input {
        text-decoration: none;
        border: 0;
        color:#DEE1E3 ;
        font-size: 1.2rem;
        width: 100%;
        border-radius: 20px;
        padding: 5px;
        outline: none;
        width: 100px;
        transition: all 0.4s;
        border: 2px solid #113A58;
        background-color: #1A222A;
        
    }
   
    input:hover, input:focus {
        width: 120px;
        border: 2px solid #229C1E;
    }
  }